<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/oil_item_city"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#E5F1FF"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="北京"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="3dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:text="b90号汽油"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/oil_item_pri1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="9.2"
                android:textColor="#CC5C5C"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:text="元/升"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:text="b93号汽油"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/oil_item_pri2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="9.2"
                android:textColor="#CC5C5C"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:text="元/升"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="3dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:text="b97号汽油"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/oil_item_pri3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="9.2"
                android:textColor="#CC5C5C"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:text="元/升"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:text="b0号汽油"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/oil_item_pri4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="9.2"
                android:textColor="#CC5C5C"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:text="元/升"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>